# jemdoc: menu{MENU}{publications.html}

= Tri Nhu Do's Publications

=== Research Interests

- Wireless communications 
- Tactical wireless networks
- Channel modeling and characterization
- Machine learning and intelligent artificial

=== PhD Student Mentoring

- *Mujtaba Ghous* \n
	/(under the supervision of Prof. Georges Kaddoum)/ \n
	/Current status:/ PhD student at ETS \n
	2021-present
 
- *Muddasir Rahim* \n
	/(under the supervision of Prof. Georges Kaddoum)/ \n
	/Current status:/ PhD student at ETS \n
	2021-present

- *Hamda Bouzabia* \n
	/(under the supervision of Prof. Georges Kaddoum)/ \n
	/Current status:/ PhD student at ETS \n
	2021-present

- *Thanh Luan Nguyen* \n
	/Current status:/ Contract Researcher at Industrial University of HCMC (IUH), Vietnam \n
	2020-present

- *Kyusung Shim* \n
	/(under the supervision of Prof. Beongku An at Hongik University, South Korean)/ \n
	/Current status:/ Postdoc at Hongik University \n
	2017-2021

== Publications

=== Book Chapter

- Tri Nhu Do, Georges Kaddoum, and Thanh Luan Nguyen \n 
	[https://trinhudo.github.io/ “Distributed Multi-IRS-aided 6G Wireless Networks: Channel Characterization and Performance Analysis”] \n
	/(a book chapter in an upcoming book entitled “Intelligent Reconfigurable Surfaces (IRS) for Prospective 6G Wireless Networks” (9781119875253) edited by Muhammad Ali ImrAn Lina Mohjazi, Lina Bariah, Sami Muhaidat, Tei Jun Cui, and Qammer H. Abbasi, will published by Wiley on 2022.)/

=== Manuscripts in preparation

- Tri Nhu Do, Ali Pourranjbar, Rangeet Mitra, Georges Kaddoum, and Gwenael Poitau \n
	[https://trinhudo.github.io/ “Deep reinforcement learning-enabled anti-reactive jamming strategies for tactical wireless networks”] \n
	/(Paper completed, in finalizing to submit to IEEE Transactions on Communications)./

- Thanh Luan Nguyen, Tri Nhu Do, and Georges Kaddoum \n
	[https://trinhudo.github.io/ “Performance analysis of multi-user NOMA probabilistic wireless powered mMTC networks in stochastic geometry”] \n
	/(Paper completed, in finalizing to submit to IEEE Transactions on Communications)./

- Hamda Bouzabia, Tri Nhu Do, and Georges Kaddoum \n
	[https://trinhudo.github.io/ “Deep learning-enabled deceptive jammer detection for low probability of intercept communications”] \n 
	/(Paper completed, in preparation to submitting to IEEE Systems Journal)./

=== Ongoing Manuscripts

- Thanh Luan Nguyen, Tri Nhu Do, Georges Kaddoum, Daniel B. da Costa, and Zygmunt J. Haas \n 
	[https://trinhudo.github.io/ “RIS-aided THz communications with stochastic user orientation: Channel modeling and performance analysis”] \n 
	/(Results obtained, in preparation to submitting to IEEE Transactions on Vehicular Technology.)/

- Muddasir Rahim, Tri Nhu Do, and Georges Kaddoum \n
	[https://trinhudo.github.io/ “Matching theory-based node deployment in RIS-aided THz communication”] \n 
	/(Ongoing manuscript)./

- Mujtaba Ghous, Tri Nhu Do, and Georges Kaddoum \n
	[https://trinhudo.github.io/ “Transfer learning-based performance prediction for RIS-aided URLLC”] \n 
	/(Ongoing manuscript)./

=== Published in 2021

- Tri Nhu Do, Georges Kaddoum, Thanh Luan Nguyen, Daniel B. da Costa, Zygmunt J. Haas \n 
	[https://ieeexplore.ieee.org/document/9558795 "Multi-RIS-aided Wireless Systems: Statistical Characterization and Performance Analysis"] \n
	/IEEE Transactions on Communications/, vol. 69, no. 12, pp. 8641-8658, Dec. 2021.
	-- /Code:/ [https://github.com/trinhudo/Multi-RIS Matlab code]

- Tri Nhu Do, Georges Kaddoum, Thanh Luan Nguyen, Daniel B. da Costa, and Zygmunt J. Haas \n
	[https://ieeexplore.ieee.org/document/9569450 "Aerial Reconfigurable Intelligent Surface-Aided Wireless Communication Systems”] \n
	/IEEE Annual International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)/, pp. 525-530, Helsinki, Finland, Sep. 2021.
	-- /Code:/ [https://github.com/trinhudo/Aerial-RIS Matlab and Python code]

- Kyusung Shim, Tri Nhu Do, Toan Van Nguyen, Daniel B. da Costa, and Beongku An \n
	[https://ieeexplore.ieee.org/document/9431237  "Enhancing PHY-Security of FD-Enabled NOMA Systems Using Jamming and User Selection: Performance Analysis and DNN Evaluation”] \n
	/IEEE Internet of Things Journal/, vol. 8, no. 24, pp. 17476-17494, 15 Dec.15, May. 2021.
	-- /Code:/ [https://github.com/trinhudo/PHY_Security_NOMA_FD_DNN Matlab and Python code]

=== Published in 2020

- Tri Nhu Do and Zygmunt J. Haas \n
	[https://ieeexplore.ieee.org/document/8974614 “On the Design of RD-MIMO: Spatial Multiplexing versus Opportunistic Transmission Schemes”] \n
	/IEEE Access/, vol. 8, pp. 22733-22747, Jan. 2020.

- Toan Van Nguyen, Tri Nhu Do, Daniel B. da Costa, Vo Nguyen Quoc Bao, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8949544 “On the Performance of Multihop Cognitive Wireless Powered D2D Communications in WSNs”] \n
	/IEEE Transactions on Vehicular Technology/, vol. 69, no. 3, pp. 2684-2699, Mar. 2020.

=== Published in 2019

- Tri Nhu Do, Van-Dinh Nguyen, Oh-Soon Shin and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8565946 “Simultaneous Uplink and Downlink Transmissions for Wireless Powered Communication Networks”] \n
	/IEEE Communications Letters/, vol. 23, no. 2, pp. 374-377, Feb. 2019.
	-- /Code:/ [https://github.com/trinhudo/Matlab-code-LCOMM-2018 Matlab code]

- Toan Van Nguyen, Tri Nhu Do, Vo Nguyen Quoc Bao, Daniel B. da Costa, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/9014208 “Performance Analysis of Multihop Cognitive WPCNs with Imperfect CSI”] \n
	/IEEE Global Communications Conference (GLOBECOM 2019)/, Waikoloa, Hawaii, USA, Dec. 2019.

- Toan Van Nguyen, Van-Dinh Nguyen, Tri Nhu Do, Daniel B. da Costa, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/9014339 “Spectral Efficiency Maximization for Multiuser MISO-NOMA Downlink Systems with SWIPT”] \n
	/IEEE Global Communications Conference (GLOBECOM 2019)/, Waikoloa, Hawaii, USA, Dec. 2019.

=== Published in 2018

- Tri Nhu Do, Daniel B. da Costa, Trung Q. Duong, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8267052 “Improving the Performance of Cell-Edge Users in NOMA Systems Using Cooperative Relaying”] \n
	/IEEE Transactions on Communications/, vol. 66, no. 5, pp. 1883--1901, May 2018.
	-- /Code:/ [https://github.com/trinhudo/Matlab-code-TCOM-2018 Matlab code]

- Tri Nhu Do, Daniel B. da Costa, Trung Q. Duong, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8119901 “Improving the performance of cell-edge users in MISO-NOMA systems using TAS and SWIPT-based cooperative transmissions”] \n
	/IEEE Transactions on Green Communications and Networking/, vol. 2, no. 1, pp. 49--62, Mar. 2018.
	-- /Code:/ [https://github.com/trinhudo/Matlab-code-TGCN-Mar2018 Matlab code]

- Tri Nhu Do and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8325811 “Optimal sum-throughput analysis for downlink cooperative SWIPT NOMA systems”] \n 
	/IEEE International Conference on Recent Advances in Signal Processing, Telecommunications \& Computing (SigTelCom)/, Ho Chi Minh city, Vietnam, Jan. 2018, pp. 85--90.
	-- /Code:/ [https://github.com/trinhudo/NOMA-SWIPT_Gradient_Newton_methods Matlab code]

- Toan Van Nguyen, Tri Nhu Do, Vo Nguyen Quoc Bao, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8239782 “Performance analysis of wireless energy harvesting multihop cluster-based networks over Nakgami-/m/ fading channels”] \n 
	/IEEE Access/, vol. 6, pp. 3068--3084, Feb. 2018.

- Kyusung Shim, Tri Nhu Do, Beongku An \n 
	[https://ieeexplore.ieee.org/document/8436962 “Improving Physical Layer Security of NOMA Networks by Using Opportunistic Scheduling”] \n
	/IEEE International Conference on Ubiquitous and Future Networks (ICUFN)/, Prague, Czech Republic, Jul. 2018, pp. 262--267. \n
	/*Best Paper Award*/

- Kyusung Shim, Hyukchun Oh, Tri Nhu Do, Beongku An \n 
	[https://ieeexplore.ieee.org/document/8436960 “A Physical Layer Security-Based Transmit Antenna Selection Scheme for NOMA Systems”] \n
	/IEEE International Conference on Ubiquitous and Future Networks (ICUFN)/, Prague, Czech Republic, Jul. 2018, pp. 597--602.

- Kyusung Shim, Tri Nhu Do and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8323778 “A physical layer security-based routing protocol in mobile ad-hoc wireless networks”] \n
	/IEEE International Conference on Advanced Communications Technology (ICACT)/, Gangwon-do, South Korea, Feb. 2018, pp. 417--422. \n
	/*Outstanding Paper Award*/

- Kyusung Shim, Tri Nhu Do, Beongku An and Sang-Yep Nam, \n 
	[http://2018.icghit.org/?page_id=76 “A Wireless Power Transfer-based Routing Protocol for Heterogeneous Wireless Networks”] \n
	/International Conference on Green and Human Information Technology (ICGHIT)/, Chiang Mai, Thailand, Feb. 2018, pp. 75--79. \n
	/*Best Paper Award*/



=== Published in 2017

- Tri Nhu Do, Daniel B. da Costa, Trung Q. Duong, Vo Nguyen Quoc Bao, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/7945528 “Exploiting direct links in multiuser multirelay SWIPT cooperative networks with opportunistic scheduling”] \n 
	/IEEE Transactions on Wireless Communications/, vol. 16, no. 8, pp. 5410--5427, Aug. 2017.
	-- /Code:/ [https://github.com/trinhudo/Matlab-code-TWC-Aug2017 Matlab code]

- Tri Nhu Do, Daniel B. da Costa, Trung Q. Duong, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/7752882 “A BNBF user selection scheme for NOMA-based cooperative relaying systems with SWIPT”] \n 
	/IEEE Communications Letters/, vol. 21, no. 3, pp. 664--667, Mar. 2017.
	-- /Code:/ [https://github.com/trinhudo/Matlab-code-LCOMM-2017 Matlab code]

- Tri Nhu Do and Beongku An \n 
	[https://trinhudo.github.io/ “Finding optimal power splitting ratio for cooperative SWIPT NOMA systems”] \n 
	/KSII International Conference on Internet (ICONI)/, Vientiane, Laos, Dec. 2017, pp. 135--136.

- Tri Nhu Do, Daniel B. da Costa, Trung Q. Duong, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8254917 “A full-duplex cooperative scheme with distributed switch-and-stay combining for NOMA networks”] \n 
	/IEEE Global Communications Conference (GLOBECOM)/, Singapore, Dec. 2017, pp. 1--6.

- Tri Nhu Do, Daniel B. da Costa, Trung Q. Duong, Vo Nguyen Quoc Bao, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/7849794 “Opportunistic scheduling for fixed-gain amplify-and-forward-based multiuser multirelay SWIPT cooperative networks”] \n 
	/IEEE International Conference on Recent Advances in Signal Processing, Telecommunications \& Computing (SigTelCom)/, Da Nang, Jan. 2017, pp. 49--54.

- Tri Nhu Do, Daniel B. da Costa, Trung Q. Duong, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/8119901 “Transmit antenna selection schemes for MISO-NOMA cooperative downlink transmissions with hybrid SWIPT protocol”] \n 
	/IEEE International Conference on Communications (ICC)/, Paris, France, May 2017, pp. 1--6.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE07219476 “Secure transmission under considering physical layer secure channel state information in mobile ad-hoc wireless”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Summer Conference/, BusAn South Korea, Jun. 2017, pp. 1282--1283.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://www.mdpi.com/1424-8220/17/2/377 “Performance analysis of physical layer security of opportunistic scheduling in multiuser multirelay cooperative networks”] \n 
	/Sensors/, vol. 17, no. 2, pp. 377--396, Feb. 2017.

=== Published in 2016

- Tri Nhu Do, Daniel B. da Costa, and Beongku An \n 
	[https://digital-library.theiet.org/content/journals/10.1049/iet-com.2016.0392 “Performance analysis of multirelay RF energy harvesting cooperative networks with hardware impairments”] \n 
	/IET Communications/, vol. 10, no. 18, pp. 2551--2558, Jun. 2016.

- Tri Nhu Do, Vo Nguyen Quoc Bao, and Beongku An \n 
	[https://www.mdpi.com/1424-8220/16/3/295 “Outage performance analysis of relay selection schemes in wireless energy harvesting cooperative networks over non-identical rayleigh fading channels”] \n 
	/Sensors/, vol. 16, no. 3, pp. 295--314, Feb. 2016.

- Tri Nhu Do, Le The Dung, Beongku An and Sang-Yep Nam \n
	[https://ieeexplore.ieee.org/document/7562945 “Connectivity of hybrid overlay\/underlay cognitive radio ad hoc networks”] \n 
	/IEEE International Conference on Electronics, Information, and Communication (ICEIC)/, Da Nang, Vietnam, Jan. 2016, pp. 1--4.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://www.koreascience.or.kr/article/JAKO201613752759701.page “The impact of hardware impairments and imperfect channel state information on physical layer security”] \n 
	/Journal of the Institute of Electronics and Information Engineers/, vol. 53, no. 4, p. 79--86, Apr. 2016.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[http://article.nadiapub.com/IJSIA/vol10_no6/33.pdf “An analysis modeling architecture for supporting physical layer security of wireless networks under hardware impairments”] \n 
	/International Journal of Security and Its Applications/, vol. 10, no. 6, p. 351--362, 2016.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://trinhudo.github.io/ “A source relay selection scheme for physical layer security in multi-user multi-relay amplify-and-forward cooperative networks”] \n 
	/International Conference on Green and Human Information Technology (ICGHIT)/, Hangzhou, China, Feb. 2016, pp. 339--340.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE06724789 “Physical layer security under hard impairments in cooperative communication environments”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Summer Conference/, Jeju Island, South Korea, Jun. 2016, pp. 1641--1643.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://trinhudo.github.io/ “Optimal joint source and relay selection scheme for physical layer security in multi-user and multi-relay networks”] \n 
	/KSII International Conference on Internet (ICONI)/, Hong Kong, Jul. 2016, pp. 187--188.

- Le The Dung, Tri Nhu Do, and Beongku An \n 
	[https://trinhudo.github.io/ “Cooperative spectrum sensing based routing protocol in mobile cognitive radio ad-hoc networks”] \n 
	/International Conference on Green and Human Information Technology (ICGHIT)/, Angeles City, Philippines, Feb. 2016, pp. 124--125.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://trinhudo.github.io/ “Physical layer security of wireless networks under hardware impairments”] \n 
	/International Conference on Green and Human Information Technology (ICGHIT)/, Angeles City, Philippines, Feb. 2016, pp. 130--131.

- Kyusung Shim, Tri Nhu Do, Beongku An and Sang-Yep Nam, \n 
	[https://ieeexplore.ieee.org/document/7562946 “Outage performance of physical layer security for multi-hop underlay cognitive radio networks with imperfect channel state information”] \n 
	/IEEE International Conference on Electronics, Information, and Communication (ICEIC)/, Da Nang, Vietnam, Jan. 2016, pp. 1--4.

=== Published in 2015

- Tri Nhu Do, and Beongku An \n 
	[https://www.mdpi.com/1424-8220/15/2/4388 “A soft-hard combination-based cooperative spectrum sensing scheme for cognitive radio networks”] \n 
	/Sensors/, vol. 15, no. 2, pp. 4388--4407, Feb. 2015.

- Tri Nhu Do and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE07105618 “Outage analysis of best relay selection scheme for wireless energy harvesting relay networks”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Fall Conference/, Gwangju, South Korea, Nov. 2015, pp. 669--670.

- Tri Nhu Do, Vo Nguyen Quoc Bao, and Beongku An \n 
	[https://ieeexplore.ieee.org/document/7388327 “A relay selection protocol for wireless energy harvesting relay networks," 
	/IEEE International Conference on Advanced Technologies for Communications (ATC)/, Ho Chi Minh city, Vietnam, Oct. 2015, pp. 243--247.

- Tri Nhu Do and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE06385358 “A physical layer security-based multihop relaying protocol for underlay cognitive radio networks”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Summer Conference/, Jeju Island, South Korea, Jun. 2015, pp. 1454--1455.

- Tri Nhu Do and Beongku An \n 
	[https://ieeexplore.ieee.org/document/7182678 “Secure transmission using decode-and-forward protocol for underlay cognitive radio networks”] \n 
	/IEEE International Conference on Ubiquitous and Future Networks (ICUFN)/, Sapporo, JapAn Jul. 2015, pp. 914--918.

- Tri Nhu Do, Beongku An and Sang-Yep Nam, \n 
	[https://trinhudo.github.io/ “A likelihood ratio test based hard combination scheme for cooperative spectrum sensing in cognitive radio networks”] \n 
	/International Conference on Green and Human Information Technology (ICGHIT)/, Da Nang, Vietnam, Feb. 2015, pp. 195--196.

- Tri Nhu Do and Beongku An \n 
	[https://trinhudo.github.io/ “A comparison of Neyman-Pearson and minimum sensing error criterions for cooperative spectrum sensing in cognitive radio networks”] \n 
	/International Conference on Green and Human Information Technology (ICGHIT)/, Da Nang, Vietnam, Feb. 2015, pp. 181--182.

- Tri Nhu Do and Beongku An \n 
	[https://ieeexplore.ieee.org/document/7057922 “Hybrid cooperative spectrum sensing scheme for cognitive radio networks”] \n 
	/IEEE International Conference on Information Networking (ICOIN)/, Siem Reap, Cambodia, Jan. 2015, pp. 390--391.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE07105617 “Physical layer security under hardware impairment and imperfect CSI in relaying networks”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Fall Conference/, Gwangju, South Korea, Nov. 2015, pp. 667-668.

- Kyusung Shim, Tri Nhu Do, and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE06385345 “Secure transmission using DF on underlay cognitive radio”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Summer Conference/, Jeju Island, South Korea, Jun. 2015, pp. 1418--1420.

=== Published in 2014

- Tri Nhu Do, and Beongku An \n 
	[https://www.mdpi.com/1424-8220/14/5/8037 “Cooperative spectrum sensing schemes with the interference constraint in cognitive radio networks”] \n 
	/Sensors/, vol. 14, no. 5, pp. 8037--8056, May 2014.

- Tri Nhu Do and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE06264525 “A location information-based data fusion scheme for cooperative spectrum sensing in cognitive radio networks”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Fall Conference/, Seoul, South Korea, Nov. 2014, pp. 726--727.

- Tri Nhu Do and Beongku An \n 
	[https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE02438890 “Log-likelihood ratio test based spectrum sensing for cognitive radio in small-scale fading channels”] \n 
	/Institute of Electronics Engineers of Korea (IEEK) Summer Conference/, Jeju Island, South Korea, Jun. 2014, pp. 1472--1473.

- Tri Nhu Do and Beongku An \n 
	[https://ieeexplore.ieee.org/document/6846056 “Cooperative spectrum sensing schemes with the interference constraint in cognitive radio networks," \n
	/IEEE International Symposium on Computer, Consumer and Control (IS3C)/, Taichung, TaiwAn Jun. 2014, pp. 1010--1013.

- Tri Nhu Do and Beongku An \n 
	[https://trinhudo.github.io/ “Location-based user selection scheme for cooperative spectrum sensing in cognitive radio networks”] \n 
	/International Conference on Green and Human Information Technology (ICGHIT)/, Ho Chi Minh City, Vietnam, Feb. 2014, pp. 355--356.

- Tri Nhu Do and Beongku An \n 
	[https://trinhudo.github.io/ “Underlay approach-based soft combination schemes for cooperative spectrum sensing in cognitive radio networks”] \n 
	/International Conference on Green and Human Information Technology (ICGHIT)/, Ho Chi Minh City, Vietnam, Feb. 2014, pp. 201--202.

- Tri Nhu Do, Beongku An and Kyu-Tae Lee, \n 
	[https://ieeexplore.ieee.org/document/6914441 “A cooperative spectrum sensing scheme using the concept of underlay cognitive radio”] \n 
	/IEEE International Conference on Electronics, Information, and Communication (ICEIC)/, Kota Kinabalu, Malaysia, Jan. 2014, pp. 1--3.

=== Published in 2013

- Tri Nhu Do and Beongku An \n 
	[https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE02341590 “Cooperative spectrum sensing in cognitive radio networks under interference constraint”] \n
	/Institute of Electronics Engineers of Korea (IEEK) Fall Conference/, Seoul, South Korea, Nov. 2013, pp. 902--903.

- Tri Nhu Do and Beongku An \n 
	[https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE02242725 “A discussion of cooperative spectrum sensing using Alamouti code in cognitive radio networks”] \n
	/Institute of Electronics Engineers of Korea (IEEK) Summer Conference/, Jeju Island, South Korea, Jun. 2013, pp. 1437--1438.
